<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/biohazard.png">
    <link rel="stylesheet" href="css/arwen.css">
    <meta charset="utf-8">
    <meta name="author" content="Gabriel Cesar">
    <meta name="description" content="Mapa com o status por Estado da Evolução do Corona Vírus no Brasil.">
    <meta name="keywords" content="Corona, Virus, COVID-19, covid">
    <meta name="title" content="Corona Virus - COVID-19 - Brasil">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="js/chart_evolution.js"></script>
    <script type="text/javascript" src="js/chart_daily_evolution.js"></script>
    <script type="text/javascript" src="js/stateBorders.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <title>Corona Virus - COVID-19 - Brasil</title>

    <meta property="og:type" content="non_profit">
    <meta property="og:url" content="https://gabrielcesar.github.io/covid-br/">
    <meta property="og:title" content="Corona Virus - COVID-19 - Brasil">
    <meta property="og:description" content="Mapa com o status por Estado da Evolução do Corona Vírus no Brasil."/>
    <meta property="og:image" content="https://raw.githubusercontent.com/gabrielcesar/covid-br/master/images/covid.png"/>

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gabrielcesar.github.io/covid-br/">
    <meta property="twitter:title" content="Corona Virus - COVID-19 - Brasil">
    <meta property="twitter:description" content="Mapa com o status por Estado da Evolução do Corona Vírus no Brasil.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/gabrielcesar/covid-br/master/images/covid.png">
</head>

<body>

<div class="arwen_tooltip" id="arwen_tooltip"></div>
<div class="arwen_navbar">
    <span class="arwen_color_darkred">CORONA</span> Vírus &bull; COVID-19  &bull; Brasil
    <div class="arwen_about" onclick="location.href='https://github.com/gabrielcesar/covid-br/'">Sobre</div>
</div>

<div id="arwen_main" class="arwen_main"></div>

<div id="arwen_bar_set" class="arwen_bar_set">
    <div id="arwen_min" class="arwen_min"></div>
    <div id="arwen_bar" class="arwen_bar"></div>
    <div id="arwen_max" class="arwen_max"></div>
</div>

<div id="arwen_box_left" class="arwen_box_left_confirmed">
    Confirmados<br>
    <span class="arwen_color_orange arwen_font_size_50" id="box_total_confirmed"></span>
</div>
<div id="arwen_box_left" class="arwen_box_left_death">
    Mortes<br>
    <span class="arwen_color_red arwen_font_size_50" id="box_total_death"></span>
</div>

<div id="arwen_box_right" class="arwen_box_right"></div>

<div id="arwen_menu" class="arwen_menu"></div>

<div id="arwen_update" class="arwen_update">
    Atualizado em <span class="arwen_color_999 arwen_font_size_11" id="last_update_date"></span>
</div>

<div id="arwen_menu_right" class="arwen_menu_right">
    <div id="arwen_chart_evolution_set" class="arwen_chart_set">
        <div id="arwen_chart_evolution_label" class="arwen_chart_label">Evolução da Pandemia no Brasil</div>
        <div id="arwen_chart_evolution" class="arwen_chart_evolution"></div>
    </div>

    <div id="arwen_chart_daily_evolution_set" class="arwen_chart_set">
        <div id="arwen_chart_daily_evolution_label" class="arwen_chart_label">Casos Diários no Brasil</div>
        <div id="arwen_chart_daily_evolution" class="arwen_chart_daily_evolution"></div>
    </div>
</div>

<div class="arwen_footer">
    <marquee class="arwen_color_999">
        <!-- Casos Suspeitos <span class="arwen_color_yellow" id="total_suspect"></span> &bull; -->
        Casos Confirmados <span class="arwen_color_orange" id="total_confirmed"></span> &bull; 
        <!-- Casos Recuperados <span class="arwen_color_green" id="total_recovered"></span> &bull; -->
        Mortes <span class="arwen_color_red" id="total_death"></span> &bull; 
        A melhor forma de prevenção é a Informação.
    </marquee>
</div>

<div class="arwen_share">
    <div class="arwen_share_label">Compartilhe</div>
    <div 
        class="arwen_share_button arwen_share_facebook" 
        onclick="location.href='https://www.facebook.com/sharer/sharer.php?u=https://gabrielcesar.github.io/covid-br/'"
    ></div>
    <div 
        class="arwen_share_button arwen_share_twitter" 
        onclick="location.href='https://twitter.com/intent/tweet?text=Corona%20Vírus%20Brasil%20-%20https://gabrielcesar.github.io/covid-br/'"
    ></div>
</div>

</body>
</html>


